Flask Weather App that gets waether by city using the OpenWeather API.



$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

$ pip install flask
Requirement already satisfied: flask in c:\python312\lib\site-packages (3.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\python312\lib\site-packages (from flask) (3.0.1)
Requirement already satisfied: Jinja2>=3.1.2 in c:\python312\lib\site-packages (from flask) (3.1.2)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\python312\lib\site-packages (from flask) (2.1.2)
Requirement already satisfied: click>=8.1.3 in c:\python312\lib\site-packages (from flask) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\python312\lib\site-packages (from flask) (1.6.3)
Requirement already satisfied: colorama in c:\python312\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python312\lib\site-packages (from Jinja2>=3.1.2->flask) (2.1.3)

[notice] A new release of pip is available: 23.2.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Martin@DESKTOP-HTLQ9GM /cygdrive/c/Users/Martin/Documents/Coding/weather_app
$ python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\python312\lib\site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/29/a2/d40fb2460e883eca5199c62cfc2463fd261f760556ae6290f88488c362c0/pip-25.1.1-py3-no
ne-any.whl.metadata
  Downloading pip-25.1.1-py3-none-any.whl.metadata (3.6 kB)
Downloading pip-25.1.1-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-25.1.1

$ pip --version
pip 25.1.1 from C:\Python312\Lib\site-packages\pip (python 3.12)

$ flask --version
Python 3.12.0
Flask 3.0.0
Werkzeug 3.0.1

https://openweathermap.org/city/2643743
https://home.openweathermap.org/

my old credentials...
password: Vg#LKUw6F%7)h7> (not really LOL!)

$ pip install requests
Collecting requests
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp312-cp312-win_amd64.whl (105 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2025.4.26 charset-normalizer-3.4.2 idna-3.10 requests-2.32.3 urllib3-2.4.0

Martin@DESKTOP-HTLQ9GM /cygdrive/c/Users/Martin/Documents/Coding/weather_app
$ python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 596-014-203
127.0.0.1 - - [07/Jun/2025 14:55:15] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2025 14:55:16] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [07/Jun/2025 14:55:29] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2025 14:56:15] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2025 14:56:32] "POST / HTTP/1.1" 200 -

APP WORKS!
Great Success!  Yek-She-Mesh!! - Borat
Ctrl + c to stop flask server
python app.py to restart it...

DEBUGGING AFTER CODE REFACTORING.....

Your Python is fine — the data - It's coming back.
The page just’t looking for it in the right place anymore.
You the renamed keys in weather to temp_c and and temp_f, but your template still try to read weather.temperature. . .

The user has changed the dictionary key in the Python code to 'temp-c' and 'temp-f', 
but the template still expects 'weather.temperature'. The template must be modified to display the new keys: 
'weather.temp?c' and 'weather.temp?f'. In addition, perhaps show the temperature in 
both Celsius and Fahrenheit. This can be done by displaying both units in the HTML:
 <p>{{ weather.temp_c }}°C / {{ weather.temp_f }}°F</p>. . . . .
 It seems that the correct conversion has already been applied with the units=metricparameter for the API.



